<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Fireworks</title>
		<meta charset="utf-8">
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}

			body {
				background: #000;
				color: #999;
				font: 100%/18px helvetica, arial, sans-serif;
			}

			a {
				color: #f30;
				font-weight: bold;
				text-decoration: none;
			}

			a:hover {
				color: #fff;
			}

			canvas {
				cursor: crosshair;
				display: block;
				left: 0;
				position: absolute;
				top: 0;
				z-index: 2;
  				outline: none;
  				background-color: Transparent;
  				-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
			}

		</style>
	</head>
	<body>
	    <script src="js/jquery.min.js"></script>
		<script src="js/fireworks.js"></script>
	
<canvas id="gameCanvas"></canvas></body></html>